---

- name: Install Oracle dependencies
  yum:
    name:
      - "binutils"
      - "gcc"
      - "gcc-c++"
      - "libaio"
      - "libaio-devel"
      - "make"
      - "sysstat"
      - "unzip"
    state: present

